<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Celke - Layout Site</title>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="index.html">Celke</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre-empresa.html">Sobre Empresa</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </nav>

    <h1>Página contato</h1>
</body>

</html>